# EmployeeManager

./: EmployeeManager.sln
EmployeeManager.Application/: EmployeeManager.Application.csproj
EmployeeManager.Application/AutoMapper/: MappingProfiles.cs
EmployeeManager.Application/Interfaces/: IEmployeeService.cs  IProjectHistoryService.cs  IProjectService.cs
EmployeeManager.Application/Services/: EmployeeService.cs  ProjectHistoryService.cs  ProjectService.cs
EmployeeManager.Application/ViewModels/Employee/: EmployeeVm.cs
EmployeeManager.Application/ViewModels/Project/: ProjectVm.cs
EmployeeManager.Application/ViewModels/ProjectHistory/: ProjectHistoryVm.cs
EmployeeManager.Domain/Interfaces/: IEmployeeRepository.cs  IProjectHistoryRepository.cs  IProjectRepository.cs
EmployeeManager.Domain/Models/: Employee.cs  EmployeeProjectHistory.cs  Project.cs
EmployeeManager.Infrastructure/: EmployeeManager.Infrastructure.csproj
EmployeeManager.Infrastructure/Context/: ContextDb.cs
EmployeeManager.Infrastructure/Migrations/: 20231111171951_init.Designer.cs  20231111171951_init.cs  ContextDbModelSnapshot.cs
EmployeeManager.Infrastructure/Repositories/: EmployeeRepository.cs  ProjectHistoryRepository.cs  ProjectRepository.cs
EmployeeManager.Ui/: EmployeeManager.Ui.csproj  Program.cs  appsettings.json
EmployeeManager.Ui/Controllers/: EmployeeController.cs
EmployeeManager.Ui/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmployeeManager.Ui/Pages/Shared/: _Layout.cshtml
EmployeeManager.Ui/Properties/: launchSettings.json
EmployeeManager.Ui/Views/Employee/: Index.cshtml
EmployeeManager.WEB/: EmployeeManager.WEB.csproj  Program.cs  appsettings.json
EmployeeManager.WEB/Controllers/: EmployeeController.cs  HomeController.cs  ProjectController.cs
EmployeeManager.WEB/Data/: ApplicationDbContext.cs
EmployeeManager.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManager.WEB/Models/: ErrorViewModel.cs
EmployeeManager.WEB/Properties/: launchSettings.json
EmployeeManager.WEB/Views/: _ViewImports.cshtml
EmployeeManager.WEB/Views/Employee/: Create.cshtml  Details.cshtml  Index.cshtml
EmployeeManager.WEB/Views/Project/: Index.cshtml
EmployeeManager.WEB/Views/Shared/: _Layout.cshtml
